apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
    name: forklift-operator
    namespace: my-forklift-operator
spec:
    channel: development
    name: forklift-operator
    source: konveyor-forklift
    sourceNamespace: my-forklift-operator
    installPlanApproval: Automatic
    startingCSV: konveyor-forklift-operator.v99.0.0

